{
  "name": "article-blog",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "api:start": "yarn workspace @article-blog/api run start"
  },
  "workspaces": [
    "packages/*"
  ],
  "repository": "https://github.com/KlessitonRodrigues/article-blog.git",
  "author": "klessitonrds <klessitom@gmail.com>",
  "license": "MIT",
  "private": true
}
